{
  "name": "purpose-monorepo",
  "private": true,
  "scripts": {
    "start": "echo todo",
    "electron:start": "cd packages/purpose-electron-main && yarn start",
    "electron:start:dev": "cd packages/purpose-electron-main && yarn start:dev",
    "electron:build": "run-p electron:*:build",
    "electron:main:build": "cd packages/purpose-electron-main && yarn build",
    "electron:renderer:build": "webpack --config packages/purpose-electron-renderer/config/webpack.config.prod.js",
    "electron:build:watch": "run-p electron:*:build:watch",
    "electron:main:build:watch": "cd packages/purpose-electron-main && yarn build:watch",
    "electron:renderer:build:watch": "webpack-dev-server --config packages/purpose-electron-renderer/config/webpack.config.js",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx,js}' '*.{ts,tsx,js}'"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/firebase",
      "**/firebase/**",
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.1.1",
    "firebase": "^6.1.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "webpack-cli": "^3.3.3"
  }
}
